<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Catálogo de Livros</title>
    <style>
        :root {
                --azul-escuro: #2C3E50;
                --azul-claro: #3498DB;
                --cinza-claro: #ECF0F1;
                --cinza-medio: #95A5A6;
                --branco: #FFFFFF;
            }

            h1{
                text-align: center;
                margin-bottom: 20px;
                font-size: 28px;
                color:#2C3E50;
                border-bottom: 2px solid #3498DB;
                padding-bottom: 10px;
                margin-left: 20px;
            }

            body {
                background-color: #FFFFFF;
                color: #2C3E50;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            .form {
                background-color: #ECF0F1;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 100%;
                max-width: 400px;
            }

            .form form {
                display: flex;
                flex-direction: column;
            }

            .form label {
                margin-top: 15px;
                font-weight: bold;
            }

            .form input[type="text"],
            .form input[type="date"],
            .form select {
                padding: 8px;
                margin-top: 5px;
                border: 1px solid  #95A5A6;
                border-radius: 5px;
                background-color:#FFFFFF;
            }

            .form input[type="submit"] {
                margin-top: 20px;
                background-color: #3498DB;
                color: #FFFFFF;
                border: none;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .form input[type="submit"]:hover {
                background-color: activeborder ;
            }
    </style>
</head>
<body>
    <h1>Catálogo de Livros</h1>
    <hr>

    <!-- O conteúdo abaixo será adicionado dinamicamente pelo servlet após incluir este HTML -->
</body>
</html>



